---
# Variables globales
nombre_empresa: "InnovaSys"
samba_share_name: "Proyectos"
samba_share_path: "/srv/samba/proyectos"
samba_group: "desarrolladores"
samba_user: "devuser1"
samba_password: "Innova.2025"
web_server_port: 80
